spring.datasource.kanban.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppehome?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
server.max-http-request-size=100MB